# clixmod

** Status: Basic functionality in the process of being implemented. Author has used the for real work **

Modify XML and HTML documents using [XPATHs](https://www.w3.org/TR/1999/REC-xpath-19991116/) from the command line.
Analogous to `s//` in the command-line tool sed.
A companion utility to [clixpath](https://github.com/talwrii/clixpath).

Requires [Python3](https://www.python.org/download/releases/3.0/) but can co-exist with python2.

# See also and flagrant advertising

* [clixpath](https://github.com/talwrii/clixpath) is a tool by the author to *extract* information from XML and HTML documents.

# Motivation

* Hopefully easier to use that XSLT
* Arised from wanting to fix up HTML documentaiton.

# Examples

```
#  A short cut for the above (children exists by default)
clixmod //h2 '<h1>{{content}}</h1>'

# Turn all level-2 headers to level-1 headers
# clixmod //h2 children=descendant::* '<h1>{{children}}</h1>' # Not implemented

# Not implemented
# Show all the class attributes
# clixmod -f //@class  # Not implementes

# Delete all the class attributes
# clixmod //@class '' # Not implemented
```

# Installing

```
pip install git+https://github.com/talwrii/clixmod#egg=clixmod
```


# Usage

```
{usage}
```

# Alternatives and prior work

* This tool is in many ways nothing more than a convenience wrapper around the [lxml](http://lxml.de/) library (though this tool will be greatly easier to use for its uses cases)
* [XSLT](https://www.w3.org/TR/xslt/) is a [w3c](https://www.w3.org/) language for transforming XML.

